{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Quasar;User Id=SUBSTITUIR_USUARIO;Password=SUBSTITUIR_SENHA;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Jwt": {
    "Key": "SUBSTITUIR_POR_CHAVE_JWT_FORTE",
    "Issuers": [
      "QuasarApi"
    ],
    "Audiences": [
      "QuasarColetor"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
